{
    "cSpell.words": [
        "AUTOSAR",
        "Blockset",
        "endfor",
        "Microcontroller",
        "Polyspace",
        "Simscape",
        "Simulink",
        "Testbench",
        "WLAN"
    ]
}